scrapper.scheduler.interval=5000
scrapper.update-interval=300
scrapper.database-access-type=jpa
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.password=4221
spring.datasource.username=Htubyf
spring.jpa.show-sql=true